; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = debug

[env:debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
extra_scripts = extra_script.py
lib_deps = 
	SPI
	arduino-libraries/Ethernet
	XPT2046_Touchscreen
	adafruit/Adafruit ICM20X@^2.0.7
board_build.filesystem = littlefs
board_build.filesystem_size = 1MB
test_framework = custom
build_flags = -DDEBUG_BUILD

[env:release]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
extra_scripts = extra_script.py
lib_deps = 
	SPI
	arduino-libraries/Ethernet
	XPT2046_Touchscreen
	adafruit/Adafruit ICM20X@^2.0.7
board_build.filesystem = littlefs
board_build.filesystem_size = 1MB
test_framework = custom
build_flags = -DRELEASE_BUILD
